# OnlineStoreWeb

./: .gitignore  OnlineStoreWeb.sln  README.md  TestEntity.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IBlobService.cs  ICategoryTreeBuilder.cs  ICurrentUserService.cs  IEmailService.cs  IEntityLoader.cs  IGuestCartService.cs  IProductImageService.cs  ISearchFactory.cs  ITokenProvider.cs
Application/Abstractions/Carts/: ICartService.cs  ICartServiceFactory.cs  IGuestCartStorage.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Abstractions/Users/CartInitialization/: ICartInitializationStrategy.cs  ICartInitializationStrategyFactory.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Dtos/: CategoryDto.cs  CategoryWithChildrenDto.cs  EntityIdDto.cs  ProductImageDto.cs  ProductImageUploadDto.cs
Application/Dtos/Cart/: CartDto.cs  GuestCartDto.cs
Application/Dtos/CartItem/: CartItemDto.cs  GuestCartItemDto.cs
Application/Dtos/Category/: CategoryDto.cs  CategoryWithChildrenDto.cs
Application/Dtos/OrderItem/: OrderItemDto.cs
Application/Dtos/Product/: ProductDto.cs
Application/Dtos/ProductImage/: ProductImageDto.cs  ProductImageUploadDto.cs
Application/Enums/: ProductSortBy.cs
Application/Exceptions/: CartNotInitializedException.cs  CircularDependencyException.cs  ExpiredRefreshTokenException.cs  ExpiredResetTokenException.cs  GuestCartNotInitializedException.cs  InvalidEmailOrPasswordException.cs  InvalidResetTokenException.cs  NoUserWithSuchEmailException.cs  NotEnoughProductInStockException.cs  UserNotAuthenticatedException.cs  UserNotFoundByEmailException.cs  ValidationException.cs
Application/Filters/: CartFilter.cs  CartItemFilter.cs  CategoryFilter.cs  OrderFilter.cs  ProductFilter.cs  ProductImageFilter.cs  RefreshTokenFilter.cs  ResetTokenFilter.cs  UserFilter.cs
Application/Mapping/: CartMappingConfig.cs  CategoryMappingConfig.cs  MappingConfig.cs  OrderMappingConfig.cs
Application/Services/: CategoryTreeBuilder.cs
Application/Services/Carts/: CartServiceFactory.cs  CustomerCartService.cs  GuestCartService.cs
Application/Services/Categories/: CategoryTreeBuilder.cs
Application/Services/Users/CartInitialization/: CartInitializationStrategyFactory.cs  NewCartInitializationStrategy.cs  TransferGuestCartInitializationStrategy.cs
Application/UseCases/Carts/Commands/AddItem/: AddCartItemCommand.cs  AddCartItemCommandHandler.cs  AddCartItemValidator.cs
Application/UseCases/Carts/Commands/ChangeQuantity/: ChangeCartItemQuantityCommand.cs  ChangeCartItemQuantityCommandHandler.cs  ChangeCartItemRequest.cs  ChangeQuantityValidator.cs
Application/UseCases/Carts/Commands/DeleteItem/: DeleteCartItemCommand.cs  DeleteCartItemCommandHandler.cs  DeleteCartItemValidator.cs
Application/UseCases/Carts/Queries/Get/: GetCartQuery.cs  GetCartQueryHandler.cs
Application/UseCases/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryValidator.cs
Application/UseCases/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryValidator.cs
Application/UseCases/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryValidator.cs
Application/UseCases/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryRequest.cs  UpdateCategoryValidator.cs
Application/UseCases/Categories/Queries/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Application/UseCases/Categories/Queries/GetCategoriesQuery/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Application/UseCases/Categories/Queries/GetCategoryByIdQuery/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Application/UseCases/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderValidator.cs
Application/UseCases/Orders/Queries/GetActive/: GetActiveOrdersQuery.cs  GetActiveOrdersQueryHandler.cs  GetActiveOrdersResponse.cs
Application/UseCases/Orders/Queries/GetDetailed/: GetDetailedQuery.cs  GetDetailedQueryHandler.cs  GetDetailedResponse.cs
Application/UseCases/Users/Commands/Login/: LoginCommand.cs  (+3 more)
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  PromoCodeConfiguration.cs  RefreshTokenConfiguration.cs  ResetTokenConfiguration.cs  UserConfiguration.cs
Infrastructure/Exceptions/: ImageNotFoundException.cs
Infrastructure/Extensions/: QueryableExtensions.cs
Infrastructure/Migrations/: 20250616181653_Init.Designer.cs  20250616181653_Init.cs  20250617212242_resetToken.Designer.cs  20250617212242_resetToken.cs  20250618155203_ResetTokenIndex.Designer.cs  20250618155203_ResetTokenIndex.cs  20250622210332_ProductSortMigration.Designer.cs  20250622210332_ProductSortMigration.cs  20250623230040_ImageUrl.Designer.cs  20250623230040_ImageUrl.cs  20250628202525_fulltextsearch.Designer.cs  20250628202525_fulltextsearch.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Search/: ProductSearch.cs
Infrastructure/Services/: BlobService.cs  CachedRepository.cs  CurrentUserService.cs  EmailService.cs  EntityLoader.cs  GuestCartService.cs  GuestCartStorage.cs  PasswordHasher.cs  Repository.cs  SearchFactory.cs  TokenProvider.cs
OnlineStoreWeb/: Dockerfile.original  OnlineStoreWeb.csproj  Program.cs  appsettings.json
OnlineStoreWeb/Configuration/: ApplicationDbContextConfig.cs
OnlineStoreWeb/Extensions/: AuthenticationExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
OnlineStoreWeb/Middleware/: ExceptionHandlingMiddleware.cs  GuestCartMiddleware.cs
OnlineStoreWeb/Properties/: launchSettings.json
(+83 files in other folders)
